[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Qogir-dark-cursors'
document-font-name='Comfortaa 11'
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Comfortaa 11'
gtk-theme='WhiteSur-Dark'
icon-theme='Papirus-Dark'
text-scaling-factor=1.0
toolkit-accessibility=false

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/wm/keybindings]
begin-move=@as []
begin-resize=@as []
close=['<Super>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=@as []
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-last=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
panel-run-dialog=['<Super>space']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
toggle-maximized=['<Super>x']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
auto-raise=true
button-layout='appmenu:minimize,maximize,close'
focus-mode='sloppy'
resize-with-right-button=true

[org/gnome/mutter]
center-new-windows=true

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'date_modified', 'date_accessed', 'date_created',>
default-visible-columns=['name', 'size', 'date_modified']
default-zoom-level='medium'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'

[org/gnome/settings-daemon/plugins/media-keys]
decrease-text-size=@as []
home=['<Super>e']
increase-text-size=@as []
logout=['<Control><Super>q']
screenreader=@as []
search=@as []
www=['<Super>b']






