[Desktop Entry]
Name=System Update
Comment=Add or remove software installed on the system
Comment[de]=Auf dem System installierte Software aktualisieren oder neue Software hinzufügen
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[de]=Aktualisierungen;Systemaktualisierung;Quellen;Einstellungen;Installieren;Entfernen;Programm;Software;App;Store;Anwendung;Update;
Keywords[en_GB]=Updates;Upgrade;Sources;Repositories;Preferences;Install;Uninstall;Program;Software;App;Store;
Exec=pamac-manager %U
Terminal=false
Type=Application
Categories=GNOME;GTK;System;PackageManager;Settings;X-XFCE-SettingsDialog;X-XFCE-SystemSettings;
StartupNotify=true
MimeType=x-scheme-handler/appstream;x-scheme-handler/snap;application/vnd.flatpak;application/vnd.flatpak.repo;application/vnd.flatpak.ref;application/vnd.snap;
X-GNOME-UsesNotifications=true
X-Purism-FormFactor=Workstation;Mobile;
StartupWMClass=pamac-manager
DBusActivatable=true
Actions=updates;

[Desktop Action updates]
Name=Software Update
Exec=pamac-manager --updates
